# dotnetconf2022

./: .gitignore  .upgrade-assistant  AnalysisReport.sarif  LICENSE  README.md  UpgradeReport.sarif  dotnetconf2022.sln  upgrade-assistant.clef
blzcomponents/: ExampleJsInterop.cs  blzcomponents.csproj
blzcomponents/Components/: WeatherForecastGridView.razor  WeatherForecastsGridView.razor
blzcomponents/Models/: WeatherForecast.cs
blzcomponents/Services/: IWeatherForecastDataService.cs
blzwasm/: Program.cs  _Imports.razor  blzwasm.csproj
blzwasm/Pages/: Index.razor
blzwasm/Properties/: launchSettings.json
blzwasm/Services/: WeatherForecastDataService.cs
blzwasm/wwwroot/: index.html
winforms/: Form1.Designer.cs  Form1.cs  Program.cs  winforms.csproj
winforms/Components/: WeatherForecastGridView.razor  WeatherForecastsGridView.razor
winforms/Models/: WeatherForecast.cs
winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
winforms/Services/: PropertyChangeNotifier.cs  WeatherForecastDataService.cs
winforms/wwwroot/: index.html
wpf/: AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
wpf/Components/: WeatherForecastGridView.razor  WeatherForecastsGridView.razor
wpf/Models/: WeatherForecast.cs
wpf/Properties/: AssemblyInfo.cs
wpf/Services/: WeatherForecastDataService.cs
wpf/wwwroot/: index.html
